/*
 * Dark skin
 *
 * Copyright 2008 - 2009 Anqh
 */

@body-background-color:                black;
@body-background-image:                url(../background.jpg) fixed no-repeat center top;
@section-background:                   black;
@section-background-alt:               #111;

@separator-color:                      #333;
@separator-border:                     1px dashed @separator-color;

@input-background:                     #111;
@input-background-alt:                 #222;
@input-color:                          #f2f2f2;
@input-hint-color:                     #666;
@input-border-color:                   @input-hint-color;
@input-border-hover-color:             #999;
@input-border-focus-color:             @input-color;

@header-color:                         #ca3;
@subheader-color:                      #ac3;
@text-color:                           #a7a7a7;
@link-color:                           #3ac;
@link-hover-color:                     white;
@action-background:                    #222;
@action-link-color:                    black;
@positive-color:                       #ac3;
@negative-color:                       #c33;
@error-background:                     red;
@info-background:                      green;
@error-color:                          @action-link-color;
@info-color:                           @action-link-color;
@tip-color:                            #999;
@owner-color:                          #a9ba6d;
@my-color:                             #b0a88a;

@badge-background:                     #222;
@badge-background-alt:                 #333;

@dock-background:                      transparent url(../black75.png);
@dock-separator:                       1px solid #333;
@dock-color:                           #f2f2f2;

@mainmenu-link-background:             url(../black50.png);
@mainmenu-link-hover-background:       url(../black75.png);
@mainmenu-color:                       #ccc;
@mainmenu-hover-color:                 @link-hover-color;

@import "../layout.less";
@import "../widget.less";
@import "../jquery-ui.css";
@import "../site.css";
@import "jquery-ui.css";


/***** ELEMENTS *****/

section article:hover,
.container:hover,
ul.contentlist li:hover                { background: #111; }

section article + aside,
section article + article,
ul.contentlist li + li                 { border-top: @separator-border; padding-top: 0.75em; }
section aside + article                { padding-top: 0.75em; }

/***** /ELEMENTS *****/


/***** events *****/

#events .calendar .events              { border-top: 1px solid #333; }

/***** events *****/


/***** profile *****/

#member .comments label.private,
#member .comments .private .comment { color: #a3a; }
#member #comment.private            { border-color: #a3a; }

/***** /profile *****/


/***** forum *****/

span.locked                            { color: #333; font-variant: small-caps; }
blockquote                             { color: #777; }
aside.post-old                         { color: @separator-color; text-align: center; }

/***** /forum *****/